Beursfuif.Server/UserControls/MessageGridControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Beursfuif.Server.UserControls.MessageGridControl"
	x:Name="UserControl"
	d:DesignWidth="1024" d:DesignHeight="768">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="FadeState">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0">
						<Storyboard>
							<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageGrid">
								<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							</DoubleAnimationUsingKeyFrames>
							<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="MessageGrid">
								<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
							</BooleanAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="FadeIn">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MessageGrid">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
							<DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageGrid">
							<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="MessageGrid">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
							<DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="True"/>
						</BooleanAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="FadeOut">
					<Storyboard>
						<BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="MessageGrid">
							<DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
							<DiscreteBooleanKeyFrame KeyTime="0:0:0.3" Value="False"/>
						</BooleanAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageGrid">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
                <VisualState x:Name="Default">
                    <Storyboard>
                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="MessageGrid">
                            <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                            <DiscreteBooleanKeyFrame KeyTime="0:0:0.01" Value="False"/>
                        </BooleanAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessageGrid">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.01" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

            </VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid x:Name="MessageGrid" Margin="0" Background="#7F000000">
			<Grid HorizontalAlignment="Center" Height="270" Margin="0" VerticalAlignment="Center" Width="400" Background="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Viewbox Grid.ColumnSpan="2" Margin="0,-0.934,0,0">
					<TextBlock HorizontalAlignment="Left" Height="30" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" 
                               FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" FontSize="21.333"
                               Background="#FF09CF41" Width="400" Padding="50,0,0,0" Foreground="White">
                        <Run Language="nl-be" Text="{Binding Title}"/></TextBlock>
				</Viewbox>
                <ListBox HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" ItemsSource="{Binding Errors}" 
                         VerticalAlignment="Top" Width="380" Grid.Row="1" Grid.ColumnSpan="2" FontFamily="Century Gothic" FontSize="10.667"/>
				<Button Content="Nay" Tag="False" Click="Button_Click" Visibility="{Binding Nay}" HorizontalAlignment="Center" Height="35" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="82.667"/>
                <Button Content="Aigth" Tag="True" Click="Button_Click" HorizontalAlignment="Center" Height="35" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="82.667" Grid.Column="1"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>