Beursfuif.Server/UserControls/UCMenuItem.xaml

<UserControl x:Class="Beursfuif.Server.UserControls.UCMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="245">
    <StackPanel x:Name="stackPanel" Height="70" Width="245" Background="#00000000" OpacityMask="Black" 
                MouseEnter="UC_MouseEnter"
                MouseDown="UC_MouseDown"
                MouseLeave="UC_MouseLeave">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0">
    					<Storyboard>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
    							<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
    						</ColorAnimationUsingKeyFrames>
    						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
    							<EasingColorKeyFrame KeyTime="0" Value="#FFCCECD5"/>
    						</ColorAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Active">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
    						<EasingColorKeyFrame KeyTime="0" Value="#FFCCECD5"/>
    						<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FF09CF41"/>
    					</ColorAnimationUsingKeyFrames>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
    						<EasingColorKeyFrame KeyTime="0" Value="#66FFFFFF"/>
    						<EasingColorKeyFrame KeyTime="0:0:0.5" Value="White"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="MouseIn">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
    						<EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
    						<EasingColorKeyFrame KeyTime="0:0:0.3" Value="#66FFFFFF"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="MouseOut">
    				<Storyboard>
    					<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
    						<EasingColorKeyFrame KeyTime="0" Value="#66FFFFFF"/>
    						<EasingColorKeyFrame KeyTime="0:0:0.3" Value="Transparent"/>
    					</ColorAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="NonActive">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="textBlock">
                            <EasingColorKeyFrame KeyTime="0" Value="#FF09CF41"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFCCECD5"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="stackPanel">
                            <EasingColorKeyFrame KeyTime="0" Value="White"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#00FFFFFF"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="textBlock" Text="{Binding MenuText, FallbackValue=MenuItem}" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,7,0,0" Foreground="#FFCCECD5" />
    </StackPanel>
</UserControl>
