Beursfuif.Server/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:Beursfuif.Server.UserControls"
        xmlns:view="clr-namespace:Beursfuif.Server.Views"
        xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm= "clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Beursfuif.Server" mc:Ignorable="d" x:Class="Beursfuif.Server.MainWindow"
        Title="Beursfuif" MinHeight="768" MinWidth="1024"   
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid x:Name="gdMain">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="485*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="244" />
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Background="#09cf41" Width="244" x:Name="menuContainer" Grid.RowSpan="2">
			<TextBlock Text="Beursfuif" Style="{DynamicResource MainTitleLeft}" />
			<uc:UCMenuItem MenuText="Dranken" IsActive="True" x:Name="MenuDrink" MouseDown="MenuItem_MouseDown">
				<interact:Interaction.Triggers>
					<interact:EventTrigger EventName="MouseDown">
						<mvvm:EventToCommand 
							CommandParameter="{Binding Name, ElementName=MenuDrink}"
							Command="{Binding MenuClicked}"/>
					</interact:EventTrigger>
				</interact:Interaction.Triggers>
			</uc:UCMenuItem>
			<uc:UCMenuItem MenuText="Intervallen" x:Name="MenuInterval" MouseDown="MenuItem_MouseDown">
				<interact:Interaction.Triggers>
					<interact:EventTrigger EventName="MouseDown">
						<mvvm:EventToCommand 
							CommandParameter="{Binding Name, ElementName=MenuInterval}"
							Command="{Binding MenuClicked}"/>
					</interact:EventTrigger>
				</interact:Interaction.Triggers>
			</uc:UCMenuItem>
			<uc:UCMenuItem MenuText="Clients" x:Name="MenuClient" MouseDown="MenuItem_MouseDown">
				<interact:Interaction.Triggers>
					<interact:EventTrigger EventName="MouseDown">
						<mvvm:EventToCommand 
							CommandParameter="{Binding Name, ElementName=MenuClient}"
							Command="{Binding MenuClicked}"/>
					</interact:EventTrigger>
				</interact:Interaction.Triggers>
			</uc:UCMenuItem>
			<uc:UCMenuItem MenuText="Settings" x:Name="MenuSetting" MouseDown="MenuItem_MouseDown">
				<interact:Interaction.Triggers>
					<interact:EventTrigger EventName="MouseDown">
						<mvvm:EventToCommand 
							CommandParameter="{Binding Name, ElementName=MenuSetting}"
							Command="{Binding MenuClicked}"/>
					</interact:EventTrigger>
				</interact:Interaction.Triggers>
			</uc:UCMenuItem>
			<uc:UCMenuItem MenuText="Bestellingen" x:Name="MenuOrder" MouseDown="MenuItem_MouseDown">
				<interact:Interaction.Triggers>
					<interact:EventTrigger EventName="MouseDown">
						<mvvm:EventToCommand 
							CommandParameter="{Binding Name, ElementName=MenuOrder}"
							Command="{Binding MenuClicked}"/>
					</interact:EventTrigger>
				</interact:Interaction.Triggers>
			</uc:UCMenuItem>
			<uc:UCMenuItem MenuText="Log" x:Name="MenuLog" MouseDown="MenuItem_MouseDown">
				<interact:Interaction.Triggers>
					<interact:EventTrigger EventName="MouseDown">
						<mvvm:EventToCommand 
							CommandParameter="{Binding Name, ElementName=MenuLog}"
							Command="{Binding MenuClicked}"/>
					</interact:EventTrigger>
				</interact:Interaction.Triggers>
			</uc:UCMenuItem>
			<uc:UCMenuItem MenuText="Voorspelling" x:Name="MenuPredict" MouseDown="MenuItem_MouseDown">
				<interact:Interaction.Triggers>
					<interact:EventTrigger EventName="MouseDown">
						<mvvm:EventToCommand 
							CommandParameter="{Binding Name, ElementName=MenuPredict}"
							Command="{Binding MenuClicked}"/>
					</interact:EventTrigger>
				</interact:Interaction.Triggers>
			</uc:UCMenuItem>
		</StackPanel>
        <view:PredictionView Grid.Column="2"
                             Grid.Row="1" />
        <view:LogView Grid.Column="2"
                      Grid.Row="1" />
        <view:OrdersView Grid.Column="2"
                         Grid.Row="1" />
        <view:SettingsView Grid.Column="2"
                           Grid.Row="1" />
        <view:ClientsView Grid.Column="2"
                          Grid.Row="1" />
        <view:IntervalView Grid.Column="2" Grid.Row="1" />
        <view:DrinkView Grid.Column="2" Grid.Row="1" />
   
        <uc:MessageGridControl DataContext="{Binding ErrorMessage}" Grid.ColumnSpan="3" Margin="0" Grid.RowSpan="2" x:Name="messageGrid"/>
	</Grid>
</Window>
