Beursfuif.Server/Views/ClientsView.xaml

<UserControl x:Class="Beursfuif.Server.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="715"
             MinHeight="715"
             d:DesignWidth="751"
             MinWidth="751"
             DataContext="{Binding Clients,Source={StaticResource Locator}}"
             x:Name="clientsView">
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShow">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="clientsView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="clientsView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView ItemsSource="{Binding Clients}"
                  ItemContainerStyle="{StaticResource MediumListViewItem}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MediumViewColumnHeader}" >
                    <GridViewColumn DisplayMemberBinding="{Binding Id}"
                                    Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Ip}"
                                    Header="Ip adres" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"
                                    Header="Naam" />
                    <GridViewColumn DisplayMemberBinding="{Binding LastActivity,StringFormat='{}{0:HH:mm:ss}'}"
                                    Header="Laatste activiteit" />
                    <GridViewColumn DisplayMemberBinding="{Binding OrderCount}"
                                    Header="# bestellingen" />
                    <GridViewColumn Header="Kick?">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Height="25"
                                        Style="{StaticResource IconButton}"
                                        Command="{Binding DataContext.KickClientCommand,ElementName=clientsView}"
                                        CommandParameter="{Binding Id}"
                                        Content="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
