Beursfuif.Server/Views/DrinkView.xaml

<UserControl x:Class="Beursfuif.Server.Views.DrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Beursfuif.BL;assembly=Beursfuif.BL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
                     xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm= "clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             DataContext="{Binding Drink,Source={StaticResource Locator}}"
             d:DesignHeight="715" MinHeight="715" d:DesignWidth="751" MinWidth="751"
             x:Name="drinkView">
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShow">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="drinkView">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="drinkView">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Drinks}" AlternationCount="2" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource HeaderColumnText}">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Naam">
                    </GridViewColumn>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Image Source="{Binding ImageUri}" Height="50" />
                                </Viewbox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InitialPrice}" Header="Startprijs"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MiniumPrice}" Header="Minimumprijs"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MaximumPrice}" Header="Maximumprijs"></GridViewColumn>
                    <GridViewColumn Header="Beschikbaar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Available, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Verwijderen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource RemoveButtonIcon}" 
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding Path=DataContext.RemoveDrink,ElementName=drinkView}" Height="25" HorizontalAlignment="Center"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="715" VerticalAlignment="Top" Width="211.645" Grid.Column="1">
            <Button Height="30" Margin="15,5,0,5" Style="{DynamicResource AddButtonIcon}" HorizontalAlignment="Left"/>
            <StackPanel x:Name="stackPanel" Margin="5,0">
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Naam:"/></TextBlock>
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Startprijs:"/></TextBlock>
                <t:IntegerUpDown />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Minimumprijs:"/></TextBlock>
                <t:IntegerUpDown />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Maximumprijs:"/></TextBlock>
                <t:IntegerUpDown />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Afbeelding:"/></TextBlock>
                <Image x:Name="image"
                       Source="/Beursfuif.Server;component/Images/empty-image.jpg"
                       Height="80" Width="80" Margin="0,5"/>
                <Button Content="Kies een bestand ..." />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="of plaats een link:"/></TextBlock>
                <Grid Height="35.734">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="119*"/>
                		<ColumnDefinition Width="83*"/>
                	</Grid.ColumnDefinitions>
                	<TextBox TextWrapping="Wrap" BorderBrush="#FF7E9D87" BorderThickness="3" FontFamily="Century Gothic" FontWeight="Light" Foreground="#FF2A3129" HorizontalContentAlignment="Right"/>
                	<Button Content="Download" Width="69.866" HorizontalAlignment="Right" Grid.Column="1" Margin="0,5,5,5"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
