Beursfuif.Server/Views/DrinkView.xaml

<UserControl x:Class="Beursfuif.Server.Views.DrinkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:Beursfuif.BL;assembly=Beursfuif.BL"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm= "clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
             mc:Ignorable="d" 
             DataContext="{Binding Drink,Source={StaticResource Locator}}"
             d:DesignHeight="715" MinHeight="715" d:DesignWidth="751" MinWidth="751"
             x:Name="drinkView">	
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShow">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="drinkView">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="drinkView">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*" />
            <ColumnDefinition Width="31*" />
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Drinks}" 
                  SelectedItem="{Binding NewEditDrink}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Naam">
                    </GridViewColumn>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Viewbox>
                                    <Image  Source="{Binding ImageUri,TargetNullValue={StaticResource EmptyImage}}" Height="50" >
                                    </Image>
                                </Viewbox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding InitialPrice,NotifyOnSourceUpdated=True}" Header="Startprijs"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MiniumPrice,NotifyOnSourceUpdated=True}" Header="Minimumprijs"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MaximumPrice,NotifyOnSourceUpdated=True}" Header="Maximumprijs"></GridViewColumn>
                    <GridViewColumn Header="Beschikbaar">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Available, Mode=TwoWay}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Verwijderen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{DynamicResource IconButton}" Content=""
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding Path=DataContext.RemoveDrink,ElementName=drinkView}" Height="25" HorizontalAlignment="Center"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Left" Height="715" VerticalAlignment="Top" Width="211.645" Grid.Column="1">
            	<Button Height="30" Command="{Binding AddNewDrinkCommand}"
            		Margin="15,5,0,5" Style="{DynamicResource IconButton}" HorizontalAlignment="Left" Content="&#xE109;"/>
            <StackPanel x:Name="stackPanel" Margin="5,0" Background="#FFEFEFEF"
                        Visibility="{Binding DataContext.AddOrEditMenuVisible, ElementName=drinkView}"
                 DataContext="{Binding NewEditDrink}">
                <TextBlock Style="{DynamicResource Label}"><Run Language="nl-be" Text="Naam:"/></TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Startprijs:"/></TextBlock>
                <t:ByteUpDown Value="{Binding InitialPrice, Mode=TwoWay}" Minimum="0" />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Minimumprijs:"/></TextBlock>
                <t:ByteUpDown Value="{Binding MiniumPrice, Mode=TwoWay}" Minimum="0" />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Maximumprijs:"/></TextBlock>
                <t:ByteUpDown Value="{Binding MaximumPrice, Mode=TwoWay}" Minimum="0" />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="Afbeelding:"/></TextBlock>
                <Image x:Name="image" 
                       Height="80" Width="80" Margin="0,5" Source="{Binding ImageUri, TargetNullValue={StaticResource EmptyImage}}"/>
                <Button Content="Kies een bestand ..." Command="{Binding DataContext.ChooseLocalImageCommand, ElementName=drinkView}" />
                <TextBlock TextWrapping="Wrap" FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg" Foreground="#FF7E9D87" FontSize="16" Style="{DynamicResource Label}"><Run Language="nl-be" Text="of plaats een link:"/></TextBlock>
                <Grid Height="40">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="100*"/>
                		<ColumnDefinition Width="90*"/>
                	</Grid.ColumnDefinitions>
                    <TextBox HorizontalContentAlignment="Right" Text="{Binding DataContext.DownloadUrl, ElementName=drinkView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Download" Grid.Column="1" Command="{Binding DataContext.DownloadImageCommand, ElementName=drinkView}" Margin="0,5,5,5"/>
				</Grid>
                <Grid Height="22.455" Margin="0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource IconButton}" Content="" HorizontalAlignment="Center" Command="{Binding DataContext.SaveDrinkCommand, ElementName=drinkView}"  />
                    <Button Style="{DynamicResource IconButton}" Content=""  Grid.Column="1" HorizontalAlignment="Center" Command="{Binding DataContext.CancelCommand, ElementName=drinkView}"  />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
