Beursfuif.Server/Views/IntervalView.xaml

<UserControl
            x:Class="Beursfuif.Server.Views.IntervalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
            d:DesignHeight="715" MinHeight="715" d:DesignWidth="751" MinWidth="751"
             DataContext="{Binding Interval,Source={StaticResource Locator}}"
                         xmlns:interact="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mvvm= "clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4"
        xmlns:t="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="intervalView">
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShow">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="intervalView">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="intervalView">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" Height="50" VerticalAlignment="Top">
            <TextBlock Text="Van" Style="{StaticResource LargeText}"></TextBlock>
            <t:DateTimePicker Width="300"
                              Value="{Binding BeginTime}"
                              IsEnabled="True"></t:DateTimePicker>
            <TextBlock Text="tot"
                       Style="{StaticResource LargeText}"></TextBlock>
            <t:DateTimePicker Width="300"
                          Value="{Binding EndTime}"
                              IsEnabled="True"></t:DateTimePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,50,0,0"
                    Height="50"
                    VerticalAlignment="Top">
            <TextBlock Text="Duur"
                       Style="{StaticResource LargeText}"></TextBlock>
            <ComboBox SelectedIndex="0"
                      Margin="5"
                      MinWidth="110"
                      ItemsSource="{Binding IntervalChoices}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="TimeSpan">
                        <TextBlock Width="100" TextAlignment="Center">
                            <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:D2}:{1:D2}">
                                        <Binding Path="Hours" />
                                        <Binding Path="Minutes" />
                                    </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{StaticResource IconButton}" Height="30"
                    Command="{Binding GenerateIntervalsCommand}"
                    Content=""></Button>
        </StackPanel>
        <ListView Margin="0,150,0,0"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Intervals}">
            <ListView.View>
            <GridView>
                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                <GridViewColumn Header="Van"
                                DisplayMemberBinding="{Binding StartTime, StringFormat=HH:mm}"></GridViewColumn>
                <GridViewColumn Header="Tot" DisplayMemberBinding="{Binding EndTime, StringFormat=HH:mm}"></GridViewColumn>
            </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
