Beursfuif.Server/Views/LogView.xaml

<UserControl x:Class="Beursfuif.Server.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bl="clr-namespace:Beursfuif.BL;assembly=Beursfuif.BL"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:Beursfuif.Server.Converters"
             mc:Ignorable="d"
             d:DesignHeight="735"
             MinHeight="735"
             d:DesignWidth="751"
             MinWidth="751"
             DataContext="{Binding Log,Source={StaticResource Locator}}"
             x:Name="logView">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="LogTypeDataProvider">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="bl:LogType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <conv:EnumDescriptionConverter x:Key="EnumConverter"></conv:EnumDescriptionConverter>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="62*" />
            <RowDefinition Height="653*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShow">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="logView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="logView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal"
                    Height="50"
                    VerticalAlignment="Top"
                    Margin="0,0,0.2,0">
            <TextBlock Style="{DynamicResource LargeText}">Filter:</TextBlock>
            <ComboBox Width="200"
                      Height="40"
                      ItemsSource="{Binding Source={StaticResource LogTypeDataProvider}}"
                      SelectedValue="{Binding SelectedLogType}"
                      SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="2"
                                   Text="{Binding Converter={StaticResource EnumConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding SelectedLogMessages}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Boodschap"
                                    Width="600"
                                    DisplayMemberBinding="{Binding Message}"
                                    HeaderContainerStyle="{StaticResource LogHeader}">
                    </GridViewColumn>
                    <GridViewColumn Header="Tijdstip" Width="100"
                                    HeaderContainerStyle="{StaticResource LogHeader}"
                                    DisplayMemberBinding="{Binding Time, StringFormat='{}{0:HH:mm:ss}'}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
