Beursfuif.Server/Views/PredictionView.xaml

<UserControl x:Class="Beursfuif.Server.Views.PredictionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="715"
             MinHeight="715"
             d:DesignWidth="751"
             MinWidth="751"
             DataContext="{Binding Prediction,Source={StaticResource Locator}}"
             x:Name="predictionView">
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShow">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="predictionView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="predictionView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="653*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="" Margin="10" Height="50" Width="50"
                    Command="{Binding RecalculateCommand}"               
                    Style="{DynamicResource IconButton}"></Button>
            <Button Margin="10"
                    Height="50"
                    Content=""
                    Style="{DynamicResource IconButton}"
                    Command="{Binding PersistAdditionsCommand}"></Button>
        </StackPanel>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding PredictDrinks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Drank" Width="150"
                                    HeaderContainerStyle="{StaticResource LogHeader}"
                                    DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Huidige prijs"
                                    Width="150"
                                    DisplayMemberBinding="{Binding CurrentPrice}"
                                    HeaderContainerStyle="{StaticResource LogHeader}"></GridViewColumn>
                    <GridViewColumn Header="Volgende prijs"
                                    Width="200"
                                    HeaderContainerStyle="{StaticResource LogHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding NextPrice}" Style="{DynamicResource Label}"></TextBlock>
                                    <TextBlock Text="+" Style="{DynamicResource Label}" />
                                        <TextBlock Text="{Binding Addition}"
                                               Style="{DynamicResource Label}"
                                               Foreground="#09cf41"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Aanpassen"
                                    HeaderContainerStyle="{StaticResource LogHeader}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{DynamicResource IconButton}" Height="30" Margin="10"
                                            Command="{Binding DataContext.AddAdditionCommand, ElementName=predictionView}"
                                            CommandParameter="{Binding DrinkId}"
                                            Content=""></Button>
                                    <Button Style="{DynamicResource IconButton}" Height="30"
                                            Command="{Binding DataContext.RemoveAdditionCommand, ElementName=predictionView}"
                                            CommandParameter="{Binding DrinkId}"
                                            Content=""></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
