Beursfuif.Server/Views/SettingsView.xaml

<UserControl x:Class="Beursfuif.Server.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="735"
             MinHeight="735"
             d:DesignWidth="751"
             MinWidth="751"
             DataContext="{Binding Settings,Source={StaticResource Locator}}"
             x:Name="settingsView">
    <Grid Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="HideShow">
                <VisualState x:Name="FadeIn">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="settingsView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FadeOut">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                                       Storyboard.TargetName="settingsView">
                            <EasingDoubleKeyFrame KeyTime="0"
                                                  Value="1" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical"
                    Width="300"
                    HorizontalAlignment="Left">
            <Button Content="Kies een back-up locatie" Command="{Binding ChangeBackupLocationCommand}"></Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Label}" Text="Backup locatie:" />
                <Viewbox Width="185">
                    <TextBlock FontFamily="Century Gothic" TextWrapping="WrapWithOverflow"
                               Text="{Binding BackupLocation}" VerticalAlignment="Center"></TextBlock>
                </Viewbox>
            </StackPanel>
            <Button Content="Back-up importeren" Command="{Binding RestoreBackupCommand}"></Button>
            <TextBlock Style="{DynamicResource Label}"
                       Text="Fuif aan of uitzetten:"></TextBlock>
            <Button Content="{Binding MainActionButtonContent}"
                    Command="{Binding MainActionButtonCommand}"
                    Margin="0,0,0,10" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Style="{DynamicResource Label}">Fuifdata resetten</TextBlock>
                <Button Style="{DynamicResource IconButton}"
                        Height="30"
                        Command="{Binding ResetFuifCommand}"
                        Content=""></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Style="{DynamicResource Label}">Alle data resetten</TextBlock>
                <Button Style="{StaticResource IconButton}"
                        Command="{Binding ResetAllCommand}"
                        Height="30"
                        Content=""></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Style="{DynamicResource Label}">Voeg één minuut toe</TextBlock>
                <Button Style="{DynamicResource IconButton}"
                        Height="30"
                        Content=""
                        Command="{Binding AddOneMinute}"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                <TextBlock Style="{DynamicResource Label}">Auto bestellingen</TextBlock>
                <Button Style="{DynamicResource IconButton}"
                        Height="30"
                        Content=""
                        Command="{Binding ForceAutoSaveAllOrders}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Visibility="{Binding BeursfuifBusyVisibility}"
                    Width="400">
            <TextBlock Style="{DynamicResource LargeText}">Fuifdata:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Label}">Huidig interval:</TextBlock>
                <TextBlock Style="{DynamicResource Data}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0:HH:mm} - {1:HH:mm}">
                            <Binding Path="CurrentInterval.StartTime" />
                            <Binding Path="CurrentInterval.EndTime"
                                    />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Label}">Huidige dranken:</TextBlock>
                <ListView ItemsSource="{Binding CurrentInterval.Drinks}" IsEnabled="False">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource Data}" Text="{Binding Name}" Margin="0,5,0,0"></TextBlock>
                                <TextBlock Style="{DynamicResource Data}"
                                           Text=" | "
                                           Margin="0,5,0,0"></TextBlock>
                                <TextBlock Style="{DynamicResource Data}"
                                           Text="{Binding CurrentPrice}"
                                           Margin="0,5,0,0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Label}">Huidige tijd:</TextBlock>
                <TextBlock Style="{DynamicResource Data}"
                           Text="{Binding BeursfuifCurrentTime,StringFormat=HH:mm:ss}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{DynamicResource Label}">Server IP adress</TextBlock>
                <TextBlock Style="{DynamicResource Data}"
                           Text="{Binding IPAdress}"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
