Beursfuif.Server/Views/Toast.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Beursfuif.Server.Toast"
             x:Name="UserControl"
             Width="385"
             Height="90"
             Background="Transparent">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1"
                    Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="LayoutRoot">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.7"
                                      Value="0.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.9"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LayoutRoot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1">
            		<EasingDoubleKeyFrame.EasingFunction>
            			<BackEase EasingMode="EaseOut"/>
            		</EasingDoubleKeyFrame.EasingFunction>
            	</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LayoutRoot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LayoutRoot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="LayoutRoot" MouseDown="LayoutRoot_MouseDown"
          Width="385"
          Height="90"
          RenderTransformOrigin="0,1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid HorizontalAlignment="Left"
              Height="90"
              Margin="0"
              VerticalAlignment="Top"
              Width="385"
              Background="#FF09CF41"
              RenderTransformOrigin="0.5,0.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="35*" />
                <RowDefinition Height="12*" />
                <RowDefinition Height="35*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*" />
                <ColumnDefinition Width="351*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1"
                     HorizontalAlignment="Left"
                     Height="35"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="351">
                <TextBlock x:Name="title"
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontFamily="/Beursfuif.Server;component/Styles/#Coolvetica Rg"
                           Margin="0"
                           Text="Nieuwe client" />
            </Viewbox>
            <TextBlock x:Name="message"
                       TextWrapping="Wrap"
                       FontFamily="Century Gothic"
                       Foreground="White"
                       Margin="0,0,0,6.2"
                       Grid.Column="1"
                       Grid.Row="3"><Run Language="nl-be"
                                         Text="Florian heeft zich aangemeld." /></TextBlock>
            <Button Click="Button_Click"
                    Content="&#xE221;"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="20"
                    Grid.RowSpan="2"
                    Height="33"
                    Style="{DynamicResource IconButtonWithout}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1"
                                         StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3"
                                      Offset="0" />
                        <GradientStop Color="#FFEBEBEB"
                                      Offset="0.5" />
                        <GradientStop Color="#FFDDDDDD"
                                      Offset="0.5" />
                        <GradientStop Color="#FFCDCDCD"
                                      Offset="1" />
                        <GradientStop Color="#FFF0F0F0"
                                      Offset="0.143" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>